<html>

<head>
	<title>Ghost Package D6</title>
	<link href="./dist/concord.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		.content {
			width: 1080px;
			height: 1920px;
		}
	</style>
</head>

<body>
	<div id="primary" class="content hidden"></div>
	<div id="fallback" class="content"></div>
	<script>
		var creative_id = 34;
		var campaign_mof = 46;
	</script>
	<script src="./dist/concord.min.js"></script>

</body>

</html>